server.port=8080

#DATASOURCE	create-drop 	update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#logging properties
#logging.pattern.console=
#logging.file.path=src/main/resources/
logging.file.name=server.log

#security-properties
security.auth.header.param.name=Authorization
security.auth.secret.key=BASH_DEBE
security.auth.expire.in=60000
security.auth.header.token.username=username
security.auth.header.token.password=password
security.auth.header.token.roles=roles
security.auth.header.token.prefix=Bearer
security.auth.refresh.expire.in=100000